parent=keycloak
import=common/keycloak
locales=en,fr

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css css/fidcash-login.css

kcFormButtonsClass=col-xs-12 col-sm-12 col-md-4 col-lg-3 form-control 
kcFormGroupClass=input-group


