NAMESPACE=iam-service
KC_NAME=keycloak
POSTGRES_NAME=postgres
VERSION=latest

KC_TAG=iam-service/keycloak:latest
POSTGRES_TAG=iam-service/postgres:latest

KC_DB=keycloak
KC_DB_OWNER=keycloak
KC_DB_OWNER_PWD=keycloak
